<html>
  <head>
    <title>React Hot Loader Minimal Boilerplate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/styles/css/bloc.css" />
  </head>
  <body>
    <div id="test-input-anchor"></div>
    <div id="second-test-anchor"></div>

    <script src="/assets/js/dist/bloc.js"></script>
  </body>
</html>
